{
  "manifest_version": 3,
  "name": "Instagram Scroll Unlock (Stage 1)",
  "version": "0.1.0",
  "description": "Removes login modal on public Instagram pages and keeps scrolling enabled.",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.instagram.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": ["tabs", "webNavigation", "declarativeNetRequest"],
  "host_permissions": ["https://*.instagram.com/*"],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ig_ruleset",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
